[bdist_wheel]
universal = 1

[isort]
line_length = 79
multi_line_output = 3
lines_after_imports = 2
not_skip = __init__.py
skip = migrations,docs,build,.git,.tox,__pycache__
known_django = django
known_third_party = request_vars
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True

[flake8]
max-line-length = 79
max-complexity = 12
inline-quotes = '
ignore = A003,W503
exclude = .git,.tox,__pycache__,build,docs,migrations

[coverage:run]
omit = */management/*,simple_log/admin.py
